# Author: Keeley Takimoto

font.family: 'Roboto'

lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: True
legend.loc: best

# colors: Haas Berkeley Blue, California Gold, Founder's Rock, Medalist, Pacific, Rose Garden
axes.prop_cycle: (cycler('color', ['15284B', 'FDB515', '3B7EA1', 'C4820E', '46535E', 'EE1F60'])
                  + cycler('linestyle', ['solid', 'dashed', 'dotted', 'dashdot', '[1, 1, 1, 1, 5, 1]', '[1, 1, 1, 1, 1, 1, 5, 1]']))
axes.facecolor: None
axes.axisbelow: true
axes.grid: true
axes.edgecolor: 333333
axes.linewidth: 3.0 #fix this
axes.titlesize: xx-large

patch.edgecolor: 333333
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: - #fix this
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size:14.0

savefig.edgecolor: 333333
savefig.facecolor: 333333

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: None

#TODO: deal with the legend (loc, transparency, overlap)
#TODO: bar hashing cycler
#TODO: vert barplot label angles