# Author: Keeley Takimoto

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 4
lines.solid_capstyle: butt

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
patch.edgecolor: 333333
patch.linewidth: 0.5

## ***************************************************************************
## * HATCHES                                                                 *
## ***************************************************************************
hatch.color: FFFFFF

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family: Roboto
font.size:14.0

## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************
text.color: FFFFFF

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor: 15284B
#axes.edgecolor: FFFFFF
axes.linewidth: 0
axes.grid: true
axes.titlesize: xx-large
axes.titlecolor: FFFFFF
axes.labelsize: x-large
axes.labelcolor: FFFFFF
axes.axisbelow: true
# colors: California Gold, Lawrence, Ion, Bay Fog, Golden Gate, Lap Lane
axes.prop_cycle: cycler('color', ['FDB515', '00B0DA', 'CFDD45', 'DDD5C7', 'ED4E33', '00A598']) + cycler('linestyle', ['solid', 'dashed', 'dotted', 'dashdot', '[1, 1, 1, 1, 5, 1]', '[1, 1, 1, 1, 1, 1, 5, 1]'])

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.major.size: 0
xtick.minor.size: 0
xtick.color: FFFFFF
ytick.major.size: 0
ytick.minor.size: 0
ytick.color: FFFFFF

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.linewidth: 1.0
grid.color: 627598

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.fancybox: True
legend.loc: best

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.titlesize: xx-large
figure.titleweight: bold
figure.figsize: 8, 6
figure.facecolor: 15284B
figure.edgecolor: 15284B
figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07

## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
scatter.edgecolors: white

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.edgecolor: 333333
savefig.facecolor: 333333

svg.fonttype: path
