# Author: Keeley Takimoto

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 4
lines.solid_capstyle: butt

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
patch.edgecolor: 333333
patch.linewidth: 0.5

## ***************************************************************************
## * HATCHES                                                                 *
## ***************************************************************************
hatch.color: 333333

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family: Roboto
font.size:14.0

## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************
text.color: 333333

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor: FFFFFF
axes.edgecolor: 333333
axes.linewidth: 2.0 #fix this
axes.grid: true
axes.titlesize: xx-large
axes.titlecolor: 333333
axes.labelsize: large
axes.labelcolor: 333333
axes.axisbelow: true
# colors: Haas Berkeley Blue, Founder's Rock, Rose Garden, South Hall, Pacific, Stone Pine
axes.prop_cycle: cycler('color', ['15284B', '3B7EA1', 'EE1F60', '6C3302', '46535E', '584F29']) + cycler('linestyle', ['solid', 'dashed', 'dotted', 'dashdot', '[1, 1, 1, 1, 5, 1]', '[1, 1, 1, 1, 1, 1, 5, 1]'])

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.major.size: 0
xtick.minor.size: 0
xtick.color: 333333
ytick.major.size: 0
ytick.minor.size: 0
ytick.color: 333333

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.linewidth: 1.0
grid.color: 808080

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.fontsize: large

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.titlesize: xx-large
figure.titleweight: bold
figure.figsize: 10, 8
figure.facecolor: FFFFFF
figure.edgecolor: 333333
figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07

## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
scatter.edgecolors: black

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.edgecolor: 333333
savefig.facecolor: 333333

svg.fonttype: path
